appwrite.projectId=683f5658000ba43c36cd
appwrite.account.url=https://gra.cloud.appwrite.io/v1/683f5658000ba43c36cd
appwrite.endpoint=https://fra.cloud.appwrite.io/v1
spring.datasource.password=Gamersjr002$
spring.datasource.username=Tracker_78_spring
appwrite.apiKey=683f5658000ba43c36cd
EXPIRES_IN=900000
JWT_SECRET=Tracker-78
REFRESH_EXPIRES_IN=604800000
spring.datasource.url=jdbc:postgresql://localhost:5432/Tracker78_spring
