server.port=8081
spring.application.name=Tracker-78

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/Tracker78_spring
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Security
spring.security.enabled=false
jwt.secret=${JWT_SECRET}
jwt.expiresIn=${EXPIRES_IN}
jwt.refreshExpiresIn=${REFRESH_EXPIRES_IN}

# Logging
logging.level.root=INFO
logging.level.com.SpringBoot.Tracker_78=DEBUG

# Appwrite
appwrite.endpoint=${APPWRITE_ENDPOINT}
appwrite.projectId=${APPWRITE_PROJECT_ID}
appwrite.account.url=${APPWRITE_URL}
appwrite.apiKey=${API_KEY}


# WebSocket
spring.websocket.enabled=true

# Jackson (optional pretty print)
spring.jackson.serialization.indent_output=true

# Misc
spring.main.allow-bean-definition-overriding=true